artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 811132
model_uuid: 696ae82278aa4628ae109d5914ad3ab8
run_id: 659b6fa212874ded909873e5a572d7b7
utc_time_created: '2026-06-11 07:51:48.811303'
