artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 811132
model_uuid: defb30ea1e504336a98336e3a75b9eb5
run_id: 3b4c0d534be14b3dafc3362e6b5089c4
utc_time_created: '2026-06-11 08:14:17.943363'
