artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 800575
model_uuid: 1df9f117d64948889abbc9b921e46ded
run_id: ae67a35b33404293a1cc0ca815008452
utc_time_created: '2026-06-11 07:38:57.620273'
