artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2439465
model_uuid: 596e428a56cd453ba7297b609bfad66e
run_id: 0b753e8c856d4a85bea9e3c1f5ae2904
utc_time_created: '2026-06-11 07:51:53.556477'
