artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2439465
model_uuid: dfdda263125e4d2e9e84d48ca162d5a3
run_id: 7b09c676893b4b54ba40c56355ddbb3e
utc_time_created: '2026-06-11 08:14:22.087615'
