artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2439465
model_uuid: c581b9495cde4fa6b4fd027b816acd00
run_id: 2ea38aa78c1e4e7099412f5f9a196163
utc_time_created: '2026-06-11 07:41:54.938706'
