artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 811132
model_uuid: bee5569560ef4903b34c0faebf409a82
run_id: ab2acc7b33c74e729e913e1937422527
utc_time_created: '2026-06-11 07:39:05.939567'
