artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 800575
model_uuid: 0e94fee61fa94264a66125823d2b2743
run_id: 6e311e16c3604ec7a53a1ab31cf94f39
utc_time_created: '2026-06-11 08:14:33.012369'
