artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 811132
model_uuid: 18a50adb3b3b4dbda9d26e8d25650e24
run_id: d3d06724ad2f499eaea0f670918a5804
utc_time_created: '2026-06-11 07:33:32.761917'
