artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 811132
model_uuid: 7afb0e645f2b4097b68793246179edaa
run_id: 816b5e900c7641efb3c710b5a31d7904
utc_time_created: '2026-06-11 08:18:01.200874'
