artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 800575
model_uuid: 4adc6852bbbb47b6939b517965ad2562
run_id: 65d173bab47a49eeaf1da25193d8ec10
utc_time_created: '2026-06-11 07:52:04.411962'
