artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 800575
model_uuid: 043c144fb3f647ff8b6d4079564ae2e6
run_id: 67815b1e2e424da89ce9f565bc6b228c
utc_time_created: '2026-06-11 07:42:11.301516'
