artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2439465
model_uuid: 6b66b34811b44e7dae288b15103d8d7a
run_id: 0f9dbedb3b494966a7d3c3c92f80df19
utc_time_created: '2026-06-11 07:39:13.837843'
