artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 800575
model_uuid: 7f325c02ff284efa8eceb364098531c0
run_id: 883e4e37d0614b53a3558b21817d4895
utc_time_created: '2026-06-11 08:14:12.694796'
