artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2439465
model_uuid: 44a12795822e42ef94f482224c489cfd
run_id: e60c63b3727a4561b68b61ee3eaad98a
utc_time_created: '2026-06-11 08:18:08.436691'
